<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
    <link type="text/css" rel="stylesheet" href="css/arf.css"/>
    <script type="text/javascript" src="js/d3.v3.min.js"></script>
    <title>OSINT ToolKit</title>
  </head>

  <body>
    <div id="body">
      <div id="header">
        Osint ToolKit
          <hr/>
      </div>
    </div>

    <script src="js/arf.js", class="Value"></script>

    <h3>Notes:</h3>
    <div class="legend"><p>
    (A) - Mobile Application<br>
    (B) - Telegram Bot<br>
    (D) - Google Dork, for more information: <a href="https://en.wikipedia.org/wiki/Google_hacking">Google Hacking</a><br>
    (E) - Browser Extension<br>
    (H) - Tool Usage Help<br>
    (L) - Programming Library<br>
    (M) - Indicates a URL that contains the search term and the URL itself must be edited manually<br>
    (R) - Requires registration<br>
    (S) - Computer Software<br>
    (T) - Github Tool<br></p></div>
  </body>

</html>